
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ubmxxbGlpcmZybHVod2NqbnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMjEwNzksImV4cCI6MjA1MDc5NzA3OX0.6V0fX4f8fCyUwD5A-VeSMOCa-MxsG1am7E9zdx_yT9w
VITE_SUPABASE_URL=https://onnlqliirfrluhwcjnpg.supabase.co